<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="ico" href="favicon.ico">
</head>

<body>
    <form class="" action="mailto:info@londonappbrewery.com" method="POST" enctype="text/plain">
        <img class="reg"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/person-in-suit-levitating_1f574-fe0f.png"
            alt="picture">
        <div class="boss">


            <div class="sarik">
                <h1>I am Sarik</h1>

            </div>
            <div class="hasan">
                <h1>My name is hasan</h1>
            </div>
            <div class="ekram">
                <p>My last name is Ekram</p>
            </div>
        </div>


    </form>

</body>

</html>